;          PICO2 RISC-V UART TX PIO statemachine
; 
;           Copyright (C) 2025 By Ulrik Hørlyk Hjort

.program uart_tx
.side_set 1 opt
    pull       side 1 [7]
    set x, 7   side 0 [7]
bitloop:                 
    out pins, 1          
    jmp x-- bitloop   [6]


% c-sdk {
#include "hardware/clocks.h"

static inline void uart_tx_program_init(PIO pio, uint sm, uint offset, uint baud_rate, uint tx_pin) {
	pio_sm_set_consecutive_pindirs(pio, sm, tx_pin, 1, true);
    pio_gpio_init(pio, tx_pin);

    pio_sm_config c = uart_tx_program_get_default_config(offset);

    sm_config_set_out_shift(&c, true, false, 32);
    sm_config_set_out_pins(&c, tx_pin, 1);
    sm_config_set_sideset_pins(&c, tx_pin);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    float div = (float)clock_get_hz(clk_sys) / (8 * baud_rate);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
